# This is an example .env file
# You can rename this to `.env.local` or `.env.production.local` according to your needs
# See https://nextjs.org/docs/app/building-your-application/configuring/environment-variables for more instructions

# Database Variables
DATABASE_URL=libsql://<database>.turso.io
DATABASE_AUTH_TOKEN=key...

# Authentication
### Note:
### Since this can change in Development and Production
### Set it seperately
### Eg: in `.env.development.local` and `.env.production.local`
AUTH_URL=...

## Required for Next.js Production Environment
AUTH_SECRET=...

## Github OAuth
AUTH_GITHUB_ID=...
AUTH_GITHUB_SECRET=...